# coding=utf-8

[DEFAULT]
name=张三
conn_str=%(dbn)s://%(user)s:%(pw)s@%(host)s:%(port)s%(db)s
dbn=mysql
user=root
port=3306
host=localhost

[section1]
age=80
sex=1

[db1]
user=aaa
pw=ppp
db=example

[db2]
host=192.168.0.110
pw=dev
db=devDB